# /etc/nginx/nginx.conf

worker_processes  auto;

events {
    worker_connections  4048;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/easyflow.pem;
        ssl_certificate_key /etc/ssl/easyflow.key;

        gzip on;
        access_log /logs/access.log compression;

        server_name easyflow.chat;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}